CREATE KEYSPACE tutorialspoint 
WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 1};

USE tutorialspoint;

CREATE TABLE emp(
    emp_id int PRIMARY KEY,
    emp_name text,
    emp_city text,
    emp_sal varint,
    emp_phone varint
    );

select * from emp;

//ALTER TABLE emp ADD emp_email text;
//select * from emp;
//ALTER TABLE emp DROP emp_email;

INSERT INTO emp (emp_id, emp_name, emp_city, emp_phone, emp_sal) 
VALUES(1,'ram', 'Hyderabad', 9848022338, 50000);


INSERT INTO emp (emp_id, emp_name, emp_city, emp_phone, emp_sal) 
VALUES(2,'robin', 'Hyderabad', 9848022339, 40000);

INSERT INTO emp (emp_id, emp_name, emp_city, emp_phone, emp_sal) 
VALUES(3,'rahman', 'Chennai', 9848022330, 45000);

//select * from emp;

SELECT emp_name, emp_sal from emp;

BEGIN BATCH
INSERT INTO emp (emp_id, emp_city, emp_name, emp_phone, emp_sal) values(  4,'Pune','rajeev',9848022331, 30000);
UPDATE emp SET emp_sal = 50000 WHERE emp_id =3;
DELETE emp_city FROM emp WHERE emp_id = 2;
APPLY BATCH;

//select * from emp;